{
  "name": "uchet.store",
  "version": "0.1.7",
  "description ": "CRM для мастерских по ремонту техники",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/x-tree-view": "^9.0.2",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-table": "^3.22.3",
    "@tiptap/extension-table-cell": "^3.22.3",
    "@tiptap/extension-table-header": "^3.22.3",
    "@tiptap/extension-table-row": "^3.22.3",
    "@tiptap/extension-text-align": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "jsbarcode": "^3.12.3",
    "notistack": "^3.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.14.1",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "deploy": "node scripts/deploy.js",
    "test": "node test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "cross-env": "^10.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
